<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' inline='true' name='federated.197d0fp0kjhkqj1564x4x0lsie93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bc81969.eu-north-1.aws.snowflakecomputing.com' name='snowflake.0igj9ev18mimd016n6v1s1k0ylad'>
            <connection authentication='Username Password' class='snowflake' dbname='EMEKA_MARKET_DATA' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='RAW_SALES_DATA' server='bc81969.eu-north-1.aws.snowflakecomputing.com' service='ACCOUNTADMIN' username='ChuquEmeka' warehouse='MY_DBT_WAREHOUSE' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='FACT_SALES' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[FACT_SALES]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_CUSTOMER' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_CUSTOMER]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_LOCATION' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_LOCATION]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_PRODUCT' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_PRODUCT]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_PROMOTION' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_PROMOTION]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_REVIEW' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_REVIEW]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_SHIPPING' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_SHIPPING]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SALEID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALEDATE]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATIONID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTIONID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE (FACT_SALES)]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COST (FACT_SALES)]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PROFIT (FACT_SALES)]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID (DIM_CUSTOMER)]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONENUMBER]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOYALTYSTATUS]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATIONID (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID (DIM_PRODUCT)]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTNAME]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITCOST]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITPRICE]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTIONID (DIM_PROMOTION)]</local-name>
            <parent-name>[DIM_PROMOTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTIONNAME]</local-name>
            <parent-name>[DIM_PROMOTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNTRATE]</local-name>
            <parent-name>[DIM_PROMOTION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWID (DIM_REVIEW)]</local-name>
            <parent-name>[DIM_REVIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID (DIM_REVIEW)]</local-name>
            <parent-name>[DIM_REVIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID (DIM_REVIEW)]</local-name>
            <parent-name>[DIM_REVIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATING]</local-name>
            <parent-name>[DIM_REVIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENT]</local-name>
            <parent-name>[DIM_REVIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGID (DIM_SHIPPING)]</local-name>
            <parent-name>[DIM_SHIPPING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METHOD]</local-name>
            <parent-name>[DIM_SHIPPING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[DIM_SHIPPING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Change Order Positive' datatype='real' default-format='p0.00%' name='[%Change Order Negative  (copy)_1169810005323419666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(if [Calculation_1169810005275398145]&gt; [Latest Year Order (copy)_1169810005276643330] then&#13;&#10;&#13;&#10;&#13;&#10;([Calculation_1169810005275398145]-[Latest Year Order (copy)_1169810005276643330])/[Latest Year Order (copy)_1169810005276643330] END)' />
      </column>
      <column caption='%Change Profit' datatype='real' default-format='p0.00%' name='[%Change Orders (copy)_1169810005282668550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Latest Year Order (copy)_1169810005282693127]-[Previous Year Order (copy)_1169810005282705416])/[Previous Year Order (copy)_1169810005282705416]' />
      </column>
      <column caption='%Change Profit Positive' datatype='real' default-format='p0.00%' name='[%Change Profit (copy)_1169810005320003598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(if [Latest Year Order (copy)_1169810005282693127]&gt; [Previous Year Order (copy)_1169810005282705416] then&#13;&#10;&#13;&#10;&#13;&#10;([Latest Year Order (copy)_1169810005282693127]-[Previous Year Order (copy)_1169810005282705416])/[Previous Year Order (copy)_1169810005282705416] END)' />
      </column>
      <column caption='%Change Order Negative ' datatype='real' default-format='p0.00%' name='[%Change Profit Negative (copy)_1169810005322829840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(if [Calculation_1169810005275398145]&lt; [Latest Year Order (copy)_1169810005276643330] then&#13;&#10;&#13;&#10;&#13;&#10;([Calculation_1169810005275398145]-[Latest Year Order (copy)_1169810005276643330])/[Latest Year Order (copy)_1169810005276643330] END)' />
      </column>
      <column caption='%Change Profit Negative' datatype='real' default-format='p0.00%' name='[%Change Profit Positive (copy)_1169810005320683535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(if [Latest Year Order (copy)_1169810005282693127]&lt; [Previous Year Order (copy)_1169810005282705416] then&#13;&#10;&#13;&#10;&#13;&#10;([Latest Year Order (copy)_1169810005282693127]-[Previous Year Order (copy)_1169810005282705416])/[Previous Year Order (copy)_1169810005282705416] END)' />
      </column>
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comment' datatype='string' name='[COMMENT]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid (Dim Review)' datatype='integer' name='[CUSTOMERID (DIM_REVIEW)]' role='measure' type='quantitative' />
      <column caption='Customerid' datatype='integer' name='[CUSTOMERID]' role='measure' type='quantitative' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Latest Year' datatype='boolean' name='[Calculation_1169810005273042944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([SALEDATE])={MAX(YEAR([SALEDATE]))}' />
      </column>
      <column caption='Latest Year Order' datatype='integer' name='[Calculation_1169810005275398145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([SALEDATE])={MAX(YEAR([SALEDATE]))}THEN [QUANTITY]END)}' />
      </column>
      <column caption='%Change Orders' datatype='real' default-format='p0.00%' name='[Calculation_1169810005276938243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1169810005275398145]-[Latest Year Order (copy)_1169810005276643330])/[Latest Year Order (copy)_1169810005276643330]' />
      </column>
      <column caption='Latest Year #' datatype='integer' default-format='n0;-0' name='[Calculation_1169810005280264197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(YEAR([SALEDATE]))' />
      </column>
      <column caption='% Profit' datatype='real' name='[Calculation_1774136780592951296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_PROFIT (FACT_SALES)]) / SUM({FIXED : SUM([TOTAL_PROFIT (FACT_SALES)])})' />
      </column>
      <column caption='Discountrate' datatype='real' name='[DISCOUNTRATE]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[EMAIL]' role='dimension' type='nominal' />
      <column caption='Locationid (Dim Location)' datatype='integer' name='[LOCATIONID (DIM_LOCATION)]' role='measure' type='quantitative' />
      <column caption='Locationid' datatype='integer' name='[LOCATIONID]' role='measure' type='quantitative' />
      <column caption='Loyaltystatus' datatype='string' name='[LOYALTYSTATUS]' role='dimension' type='nominal' />
      <column caption='Previous Year Order' datatype='integer' name='[Latest Year Order (copy)_1169810005276643330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([SALEDATE])={MAX(YEAR([SALEDATE]))}-1 THEN [QUANTITY]END)}' />
      </column>
      <column caption='Latest Year Profit' datatype='real' default-format='c&quot; &quot;#,##0.00;-&quot; &quot;#,##0.00' name='[Latest Year Order (copy)_1169810005282693127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([SALEDATE])={MAX(YEAR([SALEDATE]))}THEN [TOTAL_PROFIT (FACT_SALES)]END)}' />
      </column>
      <column caption='Total Profit' datatype='real' default-format='c&quot; &quot;#,##0.00;-&quot; &quot;#,##0.00' name='[Latest Year Profit (copy)_1169810005290168329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_PROFIT (FACT_SALES)])' />
      </column>
      <column caption='Latest Year Profit Dynamic' datatype='real' default-format='c&quot; &quot;#,##0.00;-&quot; &quot;#,##0.00' name='[Latest Year Profit (copy)_1169810005311283211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([SALEDATE]) = {MAX(YEAR([SALEDATE]))}&#13;&#10;    THEN [TOTAL_PROFIT (FACT_SALES)]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Previous Year Profit Dynamic ' datatype='real' default-format='c&quot; &quot;#,##0.00;-&quot; &quot;#,##0.00' name='[Latest Year Profit Dynamic (copy)_1169810005312081933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([SALEDATE]) = {MAX(YEAR([SALEDATE]))}-1&#13;&#10;    THEN [TOTAL_PROFIT (FACT_SALES)]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
      <column caption='Phonenumber' datatype='string' name='[PHONENUMBER]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productid (Dim Product)' datatype='integer' name='[PRODUCTID (DIM_PRODUCT)]' role='measure' type='quantitative' />
      <column caption='Productid (Dim Review)' datatype='integer' name='[PRODUCTID (DIM_REVIEW)]' role='measure' type='quantitative' />
      <column caption='Productid' datatype='integer' name='[PRODUCTID]' role='measure' type='quantitative' />
      <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
      <column caption='Promotionid (Dim Promotion)' datatype='integer' name='[PROMOTIONID (DIM_PROMOTION)]' role='measure' type='quantitative' />
      <column caption='Promotionid' datatype='integer' name='[PROMOTIONID]' role='measure' type='quantitative' />
      <column caption='Promotionname' datatype='string' name='[PROMOTIONNAME]' role='dimension' type='nominal' />
      <column caption='Previous Year Profit' datatype='real' name='[Previous Year Order (copy)_1169810005282705416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([SALEDATE])={MAX(YEAR([SALEDATE]))}-1 THEN [TOTAL_PROFIT (FACT_SALES)]END)}' />
      </column>
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Reviewid (Dim Review)' datatype='integer' name='[REVIEWID (DIM_REVIEW)]' role='measure' type='quantitative' />
      <column caption='Reviewid' datatype='integer' name='[REVIEWID]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='datetime' name='[SALEDATE]' role='dimension' type='ordinal' />
      <column caption='Saleid' datatype='integer' name='[SALEID]' role='measure' type='quantitative' />
      <column caption='Shippingid (Dim Shipping)' datatype='integer' name='[SHIPPINGID (DIM_SHIPPING)]' role='measure' type='quantitative' />
      <column caption='Shippingid' datatype='integer' name='[SHIPPINGID]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' default-format='c&quot; &quot;#,##0.00;-&quot; &quot;#,##0.00' name='[Total Profit (copy)_1169810005303349258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_COST (FACT_SALES)])' />
      </column>
      <column caption='Unitcost' datatype='real' name='[UNITCOST]' role='measure' type='quantitative' />
      <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[DIM_CUSTOMER (EMEKA_MARKET_DATA.DIM_CUSTOMER)_1B3F8CA1C8C74B2A9152507CA81937BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_LOCATION' datatype='table' name='[__tableau_internal_object_id__].[DIM_LOCATION (EMEKA_MARKET_DATA.DIM_LOCATION)_4692AEA36206462B929D3FC11F9CF737]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[DIM_PRODUCT (EMEKA_MARKET_DATA.DIM_PRODUCT)_F3F412B81E464F4DB766D5D3187BDD24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PROMOTION' datatype='table' name='[__tableau_internal_object_id__].[DIM_PROMOTION (EMEKA_MARKET_DATA.DIM_PROMOTION)_4BACE240BC394166B87C9287C7A53A05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_REVIEW' datatype='table' name='[__tableau_internal_object_id__].[DIM_REVIEW (EMEKA_MARKET_DATA.DIM_REVIEW)_827B662D100A4EBD84AB77E83D37EBA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_SHIPPING' datatype='table' name='[__tableau_internal_object_id__].[DIM_SHIPPING (EMEKA_MARKET_DATA.DIM_SHIPPING)_5924158BCA9D4E82BC117F015C5AA991]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_SALES' datatype='table' name='[__tableau_internal_object_id__].[FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Customername)' hidden='true' name='[Action (Customername)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUSTOMERNAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Productname)' hidden='true' name='[Action (Productname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCTNAME]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.197d0fp0kjhkqj1564x4x0lsie93'>
      <datasources>
        <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
      </datasources>
      <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
        <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[PRODUCTNAME]' derivation='None' name='[none:PRODUCTNAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CATEGORY:nk]'>
        <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CATEGORY:nk]' />
      </filter>
      <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]'>
        <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]' />
      </filter>
      <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]'>
        <groupfilter function='level-members' level='[none:CUSTOMERNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]' />
      </filter>
      <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]'>
        <groupfilter function='level-members' level='[none:PRODUCTNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated) 1 1' name='[Action10_CA01E2A9CDB44A94A7C9FC43383BFE05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Profit by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1 1' name='[Action11_60F095A5F968424FB5F95F4BDC73C91D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Profit by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action12_6B2FFAA56D794ED7AABEA1911151154C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Revenue by Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action13_95AE6C95FA1B4F5A9AE153E3F1F8F7C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Profit KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1' name='[Action9_ADA96323FDDA4483B29986C6F7619257]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Profit by Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Order KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Comic Sans MS' fontsize='12'><![CDATA[ORDERS IN <[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_1169810005280264197:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:Calculation_1169810005275398145:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Profit Negative (copy)_1169810005322829840:qk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='12'><![CDATA[<[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Order Negative  (copy)_1169810005323419666:qk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='12'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='%Change Order Positive' datatype='real' default-format='p0.00%' name='[%Change Order Negative  (copy)_1169810005323419666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(if [Calculation_1169810005275398145]&gt; [Latest Year Order (copy)_1169810005276643330] then&#13;&#10;&#13;&#10;&#13;&#10;([Calculation_1169810005275398145]-[Latest Year Order (copy)_1169810005276643330])/[Latest Year Order (copy)_1169810005276643330] END)' />
            </column>
            <column caption='%Change Order Negative ' datatype='real' default-format='p0.00%' name='[%Change Profit Negative (copy)_1169810005322829840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(if [Calculation_1169810005275398145]&lt; [Latest Year Order (copy)_1169810005276643330] then&#13;&#10;&#13;&#10;&#13;&#10;([Calculation_1169810005275398145]-[Latest Year Order (copy)_1169810005276643330])/[Latest Year Order (copy)_1169810005276643330] END)' />
            </column>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Latest Year' datatype='boolean' name='[Calculation_1169810005273042944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([SALEDATE])={MAX(YEAR([SALEDATE]))}' />
            </column>
            <column caption='Latest Year Order' datatype='integer' name='[Calculation_1169810005275398145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([SALEDATE])={MAX(YEAR([SALEDATE]))}THEN [QUANTITY]END)}' />
            </column>
            <column caption='%Change Orders' datatype='real' default-format='p0.00%' name='[Calculation_1169810005276938243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1169810005275398145]-[Latest Year Order (copy)_1169810005276643330])/[Latest Year Order (copy)_1169810005276643330]' />
            </column>
            <column caption='Latest Year #' datatype='integer' default-format='n0;-0' name='[Calculation_1169810005280264197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(YEAR([SALEDATE]))' />
            </column>
            <column caption='Previous Year Order' datatype='integer' name='[Latest Year Order (copy)_1169810005276643330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([SALEDATE])={MAX(YEAR([SALEDATE]))}-1 THEN [QUANTITY]END)}' />
            </column>
            <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Saledate' datatype='datetime' name='[SALEDATE]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1169810005273042944]' derivation='None' name='[none:Calculation_1169810005273042944:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTNAME]' derivation='None' name='[none:PRODUCTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[%Change Order Negative  (copy)_1169810005323419666]' derivation='Sum' name='[sum:%Change Order Negative  (copy)_1169810005323419666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Change Profit Negative (copy)_1169810005322829840]' derivation='Sum' name='[sum:%Change Profit Negative (copy)_1169810005322829840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810005275398145]' derivation='Sum' name='[sum:Calculation_1169810005275398145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810005276938243]' derivation='Sum' name='[sum:Calculation_1169810005276938243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALEDATE]' derivation='Month-Trunc' name='[tmn:SALEDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810005280264197]' derivation='User' name='[usr:Calculation_1169810005280264197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Category)]'>
            <groupfilter function='level-members' level='[CATEGORY]' user:ui-action-filter='[Action4_632A9BB7E8FD44B2960976DA620F7A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_F5B0DCC8927145F5B6198E1225BFC5DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action9_ADA96323FDDA4483B29986C6F7619257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]'>
            <groupfilter function='level-members' level='[PRODUCTNAME]' user:ui-action-filter='[Action1_302478BF20F841B8BF10CCA9FACB56BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:Calculation_1169810005273042944:nk]'>
            <groupfilter function='member' level='[none:Calculation_1169810005273042944:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:Calculation_1169810005273042944:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Category)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CATEGORY:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Customername)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:Calculation_1169810005276938243:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:Calculation_1169810005275398145:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_1169810005280264197:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Profit Negative (copy)_1169810005322829840:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Order Negative  (copy)_1169810005323419666:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:Calculation_1169810005276938243:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:Calculation_1169810005275398145:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_1169810005280264197:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Profit Negative (copy)_1169810005322829840:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Order Negative  (copy)_1169810005323419666:qk]' />
              <text column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:QUANTITY:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:Calculation_1169810005276938243:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:Calculation_1169810005275398145:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_1169810005280264197:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Profit Negative (copy)_1169810005322829840:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Order Negative  (copy)_1169810005323419666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:QUANTITY:qk] + [federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:QUANTITY:qk])</rows>
        <cols>[federated.197d0fp0kjhkqj1564x4x0lsie93].[tmn:SALEDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Comic Sans MS' fontsize='12'><![CDATA[PROFIT IN <[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_1169810005280264197:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:Latest Year Order (copy)_1169810005282693127:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Profit Positive (copy)_1169810005320683535:qk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='12'><![CDATA[<[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Profit (copy)_1169810005320003598:qk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='12'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='%Change Profit' datatype='real' default-format='p0.00%' name='[%Change Orders (copy)_1169810005282668550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Latest Year Order (copy)_1169810005282693127]-[Previous Year Order (copy)_1169810005282705416])/[Previous Year Order (copy)_1169810005282705416]' />
            </column>
            <column caption='%Change Profit Positive' datatype='real' default-format='p0.00%' name='[%Change Profit (copy)_1169810005320003598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(if [Latest Year Order (copy)_1169810005282693127]&gt; [Previous Year Order (copy)_1169810005282705416] then&#13;&#10;&#13;&#10;&#13;&#10;([Latest Year Order (copy)_1169810005282693127]-[Previous Year Order (copy)_1169810005282705416])/[Previous Year Order (copy)_1169810005282705416] END)' />
            </column>
            <column caption='%Change Profit Negative' datatype='real' default-format='p0.00%' name='[%Change Profit Positive (copy)_1169810005320683535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(if [Latest Year Order (copy)_1169810005282693127]&lt; [Previous Year Order (copy)_1169810005282705416] then&#13;&#10;&#13;&#10;&#13;&#10;([Latest Year Order (copy)_1169810005282693127]-[Previous Year Order (copy)_1169810005282705416])/[Previous Year Order (copy)_1169810005282705416] END)' />
            </column>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Latest Year' datatype='boolean' name='[Calculation_1169810005273042944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([SALEDATE])={MAX(YEAR([SALEDATE]))}' />
            </column>
            <column caption='Latest Year #' datatype='integer' default-format='n0;-0' name='[Calculation_1169810005280264197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(YEAR([SALEDATE]))' />
            </column>
            <column caption='Latest Year Profit' datatype='real' default-format='c&quot; &quot;#,##0.00;-&quot; &quot;#,##0.00' name='[Latest Year Order (copy)_1169810005282693127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([SALEDATE])={MAX(YEAR([SALEDATE]))}THEN [TOTAL_PROFIT (FACT_SALES)]END)}' />
            </column>
            <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
            <column caption='Previous Year Profit' datatype='real' name='[Previous Year Order (copy)_1169810005282705416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([SALEDATE])={MAX(YEAR([SALEDATE]))}-1 THEN [TOTAL_PROFIT (FACT_SALES)]END)}' />
            </column>
            <column caption='Saledate' datatype='datetime' name='[SALEDATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TOTAL_PROFIT (FACT_SALES)]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1169810005273042944]' derivation='None' name='[none:Calculation_1169810005273042944:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTNAME]' derivation='None' name='[none:PRODUCTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[%Change Orders (copy)_1169810005282668550]' derivation='Sum' name='[sum:%Change Orders (copy)_1169810005282668550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Change Profit (copy)_1169810005320003598]' derivation='Sum' name='[sum:%Change Profit (copy)_1169810005320003598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Change Profit Positive (copy)_1169810005320683535]' derivation='Sum' name='[sum:%Change Profit Positive (copy)_1169810005320683535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Year Order (copy)_1169810005282693127]' derivation='Sum' name='[sum:Latest Year Order (copy)_1169810005282693127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_PROFIT (FACT_SALES)]' derivation='Sum' name='[sum:TOTAL_PROFIT (FACT_SALES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALEDATE]' derivation='Month-Trunc' name='[tmn:SALEDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810005280264197]' derivation='User' name='[usr:Calculation_1169810005280264197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Category)]'>
            <groupfilter function='level-members' level='[CATEGORY]' user:ui-action-filter='[Action4_632A9BB7E8FD44B2960976DA620F7A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_F5B0DCC8927145F5B6198E1225BFC5DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action9_ADA96323FDDA4483B29986C6F7619257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]'>
            <groupfilter function='level-members' level='[PRODUCTNAME]' user:ui-action-filter='[Action1_302478BF20F841B8BF10CCA9FACB56BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:Calculation_1169810005273042944:nk]'>
            <groupfilter function='member' level='[none:Calculation_1169810005273042944:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:Calculation_1169810005273042944:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Category)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CATEGORY:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Customername)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Orders (copy)_1169810005282668550:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:Latest Year Order (copy)_1169810005282693127:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_1169810005280264197:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Profit Positive (copy)_1169810005320683535:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Profit (copy)_1169810005320003598:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:TOTAL_PROFIT (FACT_SALES):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Orders (copy)_1169810005282668550:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:Latest Year Order (copy)_1169810005282693127:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_1169810005280264197:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Profit Positive (copy)_1169810005320683535:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Profit (copy)_1169810005320003598:qk]' />
              <text column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:TOTAL_PROFIT (FACT_SALES):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:TOTAL_PROFIT (FACT_SALES):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Orders (copy)_1169810005282668550:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:Latest Year Order (copy)_1169810005282693127:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_1169810005280264197:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Profit Positive (copy)_1169810005320683535:qk]' />
              <lod column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:%Change Profit (copy)_1169810005320003598:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:TOTAL_PROFIT (FACT_SALES):qk] + [federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:TOTAL_PROFIT (FACT_SALES):qk])</rows>
        <cols>[federated.197d0fp0kjhkqj1564x4x0lsie93].[tmn:SALEDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Comic Sans MS' fontsize='12'>Total Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='% Profit' datatype='real' name='[Calculation_1774136780592951296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_PROFIT (FACT_SALES)]) / SUM({FIXED : SUM([TOTAL_PROFIT (FACT_SALES)])})' />
            </column>
            <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOTAL_PROFIT (FACT_SALES)]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTNAME]' derivation='None' name='[none:PRODUCTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_PROFIT (FACT_SALES)]' derivation='Sum' name='[sum:TOTAL_PROFIT (FACT_SALES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774136780592951296]' derivation='User' name='[usr:Calculation_1774136780592951296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Category)]'>
            <groupfilter function='level-members' level='[CATEGORY]' user:ui-action-filter='[Action4_632A9BB7E8FD44B2960976DA620F7A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_F5B0DCC8927145F5B6198E1225BFC5DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]'>
            <groupfilter function='level-members' level='[PRODUCTNAME]' user:ui-action-filter='[Action1_302478BF20F841B8BF10CCA9FACB56BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:TOTAL_PROFIT (FACT_SALES):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Category)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CATEGORY:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_1774136780592951296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]</rows>
        <cols>[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:TOTAL_PROFIT (FACT_SALES):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Comic Sans MS' fontsize='12'>Total Profit by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='% Profit' datatype='real' name='[Calculation_1774136780592951296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_PROFIT (FACT_SALES)]) / SUM({FIXED : SUM([TOTAL_PROFIT (FACT_SALES)])})' />
            </column>
            <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOTAL_PROFIT (FACT_SALES)]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTNAME]' derivation='None' name='[none:PRODUCTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_PROFIT (FACT_SALES)]' derivation='Sum' name='[sum:TOTAL_PROFIT (FACT_SALES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774136780592951296]' derivation='User' name='[usr:Calculation_1774136780592951296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Category)]'>
            <groupfilter function='level-members' level='[CATEGORY]' user:ui-action-filter='[Action4_632A9BB7E8FD44B2960976DA620F7A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action9_ADA96323FDDA4483B29986C6F7619257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]'>
            <groupfilter function='level-members' level='[PRODUCTNAME]' user:ui-action-filter='[Action1_302478BF20F841B8BF10CCA9FACB56BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:TOTAL_PROFIT (FACT_SALES):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Category)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CATEGORY:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Customername)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_1774136780592951296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:TOTAL_PROFIT (FACT_SALES):qk]</rows>
        <cols>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Comic Sans MS' fontsize='12'>Profit by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='% Profit' datatype='real' name='[Calculation_1774136780592951296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_PROFIT (FACT_SALES)]) / SUM({FIXED : SUM([TOTAL_PROFIT (FACT_SALES)])})' />
            </column>
            <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOTAL_PROFIT (FACT_SALES)]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTNAME]' derivation='None' name='[none:PRODUCTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_PROFIT (FACT_SALES)]' derivation='Sum' name='[sum:TOTAL_PROFIT (FACT_SALES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774136780592951296]' derivation='User' name='[usr:Calculation_1774136780592951296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_F5B0DCC8927145F5B6198E1225BFC5DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action9_ADA96323FDDA4483B29986C6F7619257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]'>
            <groupfilter function='level-members' level='[PRODUCTNAME]' user:ui-action-filter='[Action6_D17BD40ED2B44A6A8F45DCFB7B0D59EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:TOTAL_PROFIT (FACT_SALES):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CATEGORY:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Customername)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_1774136780592951296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CATEGORY:nk]</rows>
        <cols>[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:TOTAL_PROFIT (FACT_SALES):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Profit over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
            <column caption='Saledate' datatype='datetime' name='[SALEDATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TOTAL_PROFIT (FACT_SALES)]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTNAME]' derivation='None' name='[none:PRODUCTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_PROFIT (FACT_SALES)]' derivation='Sum' name='[sum:TOTAL_PROFIT (FACT_SALES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALEDATE]' derivation='Day-Trunc' name='[tdy:SALEDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Category)]'>
            <groupfilter function='level-members' level='[CATEGORY]' user:ui-action-filter='[Action4_632A9BB7E8FD44B2960976DA620F7A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_F5B0DCC8927145F5B6198E1225BFC5DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action9_ADA96323FDDA4483B29986C6F7619257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]'>
            <groupfilter function='level-members' level='[PRODUCTNAME]' user:ui-action-filter='[Action1_302478BF20F841B8BF10CCA9FACB56BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Category)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CATEGORY:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Customername)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:TOTAL_PROFIT (FACT_SALES):qk]</rows>
        <cols>[federated.197d0fp0kjhkqj1564x4x0lsie93].[tdy:SALEDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Comic Sans MS' fontsize='12'>TOTAL PROFIT </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Latest Year Profit (copy)_1169810005290168329:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' default-format='c&quot; &quot;#,##0.00;-&quot; &quot;#,##0.00' name='[Latest Year Profit (copy)_1169810005290168329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_PROFIT (FACT_SALES)])' />
            </column>
            <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOTAL_PROFIT (FACT_SALES)]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTNAME]' derivation='None' name='[none:PRODUCTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest Year Profit (copy)_1169810005290168329]' derivation='User' name='[usr:Latest Year Profit (copy)_1169810005290168329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Category)]'>
            <groupfilter function='level-members' level='[CATEGORY]' user:ui-action-filter='[Action4_632A9BB7E8FD44B2960976DA620F7A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_F5B0DCC8927145F5B6198E1225BFC5DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action9_ADA96323FDDA4483B29986C6F7619257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]'>
            <groupfilter function='level-members' level='[PRODUCTNAME]' user:ui-action-filter='[Action1_302478BF20F841B8BF10CCA9FACB56BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Category)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CATEGORY:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Customername)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Latest Year Profit (copy)_1169810005290168329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Comic Sans MS' fontsize='11'>Total Profit by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='% Profit' datatype='real' name='[Calculation_1774136780592951296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_PROFIT (FACT_SALES)]) / SUM({FIXED : SUM([TOTAL_PROFIT (FACT_SALES)])})' />
            </column>
            <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOTAL_PROFIT (FACT_SALES)]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTNAME]' derivation='None' name='[none:PRODUCTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_PROFIT (FACT_SALES)]' derivation='Sum' name='[sum:TOTAL_PROFIT (FACT_SALES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774136780592951296]' derivation='User' name='[usr:Calculation_1774136780592951296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Category)]'>
            <groupfilter function='level-members' level='[CATEGORY]' user:ui-action-filter='[Action4_632A9BB7E8FD44B2960976DA620F7A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_F5B0DCC8927145F5B6198E1225BFC5DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action9_ADA96323FDDA4483B29986C6F7619257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:TOTAL_PROFIT (FACT_SALES):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Category)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CATEGORY:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Customername)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_1774136780592951296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]</rows>
        <cols>[federated.197d0fp0kjhkqj1564x4x0lsie93].[sum:TOTAL_PROFIT (FACT_SALES):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Comic Sans MS'>EmekaMarkt Sales Dashboard </run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Comic Sans MS'>|</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Comic Sans MS'> Profit Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
      </datasources>
      <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
        <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[PRODUCTNAME]' derivation='None' name='[none:PRODUCTNAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98628' id='64' param='horz' type-v2='layout-flow' w='99474' x='263' y='686'>
            <zone h='97942' id='52' param='horz' type-v2='layout-flow' w='92239' x='395' y='1029'>
              <zone h='97942' id='69' is-fixed='true' type-v2='layout-basic' w='92239' x='395' y='1029'>
                <zone h='85977' id='70' param='vert' type-v2='layout-flow' w='92239' x='395' y='12994'>
                  <zone fixed-size='1051' h='85977' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='92239' x='395' y='12994'>
                    <zone fixed-size='1019' h='85977' id='8' is-fixed='true' type-v2='layout-basic' w='92239' x='395' y='12994'>
                      <zone h='43049' id='3' name='Total Revenue by Products' w='30736' x='61898' y='55922'>
                      </zone>
                      <zone h='43053' id='5' name='Profit over Time' w='30727' x='395' y='55918'>
                      </zone>
                      <zone h='21487' id='6' name='Profit by Location' w='61503' x='395' y='34431'>
                      </zone>
                      <zone h='42928' id='7' name='Profit by Customer' w='30736' x='61898' y='12994'>
                      </zone>
                      <zone h='21437' id='30' name='Total Profit' w='17819' x='395' y='12994'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='43053' id='40' name='Profit by Product Category' w='30776' x='31122' y='55918'>
                      </zone>
                      <zone h='21437' id='26' name='Order KPI' w='21282' x='40616' y='12994'>
                      </zone>
                      <zone h='21437' id='27' name='Profit KPI' w='22402' x='18214' y='12994'>
                        <layout-cache minheight='288' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='100' h='11965' id='37' is-fixed='true' type-v2='title' w='92239' x='395' y='1029'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='212' friendly-name='Filter' h='97942' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='6971' x='92634' y='1029'>
              <zone h='6003' id='65' mode='dropdown' name='Profit by Product Category' param='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CATEGORY:nk]' type-v2='filter' values='database' w='6971' x='92634' y='1029'>
              </zone>
              <zone h='6003' id='66' mode='dropdown' name='Profit by Customer' param='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]' type-v2='filter' values='database' w='6971' x='92634' y='7032'>
              </zone>
              <zone h='6003' id='67' mode='dropdown' name='Total Revenue by Products' param='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]' type-v2='filter' values='database' w='6971' x='92634' y='13035'>
              </zone>
              <zone h='6003' id='68' mode='dropdown' name='Profit by Location' param='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]' type-v2='filter' values='cascading' w='6971' x='92634' y='19038'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
