<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' inline='true' name='federated.197d0fp0kjhkqj1564x4x0lsie93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bc81969.eu-north-1.aws.snowflakecomputing.com' name='snowflake.0igj9ev18mimd016n6v1s1k0ylad'>
            <connection authentication='Username Password' class='snowflake' dbname='EMEKA_MARKET_DATA' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='RAW_SALES_DATA' server='bc81969.eu-north-1.aws.snowflakecomputing.com' service='ACCOUNTADMIN' username='ChuquEmeka' warehouse='MY_DBT_WAREHOUSE' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='FACT_SALES' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[FACT_SALES]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_CUSTOMER' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_CUSTOMER]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_LOCATION' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_LOCATION]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_PRODUCT' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_PRODUCT]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_PROMOTION' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_PROMOTION]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_REVIEW' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_REVIEW]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_SHIPPING' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_SHIPPING]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SALEID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALEDATE]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATIONID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTIONID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID (DIM_CUSTOMER)]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONENUMBER]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOYALTYSTATUS]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATIONID (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID (DIM_PRODUCT)]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTNAME]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITCOST]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITPRICE]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTIONID (DIM_PROMOTION)]</local-name>
            <parent-name>[DIM_PROMOTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTIONNAME]</local-name>
            <parent-name>[DIM_PROMOTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNTRATE]</local-name>
            <parent-name>[DIM_PROMOTION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWID (DIM_REVIEW)]</local-name>
            <parent-name>[DIM_REVIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID (DIM_REVIEW)]</local-name>
            <parent-name>[DIM_REVIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID (DIM_REVIEW)]</local-name>
            <parent-name>[DIM_REVIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATING]</local-name>
            <parent-name>[DIM_REVIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENT]</local-name>
            <parent-name>[DIM_REVIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGID (DIM_SHIPPING)]</local-name>
            <parent-name>[DIM_SHIPPING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METHOD]</local-name>
            <parent-name>[DIM_SHIPPING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[DIM_SHIPPING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comment' datatype='string' name='[COMMENT]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid (Dim Customer)' datatype='integer' name='[CUSTOMERID (DIM_CUSTOMER)]' role='measure' type='quantitative' />
      <column caption='Customerid (Dim Review)' datatype='integer' name='[CUSTOMERID (DIM_REVIEW)]' role='measure' type='quantitative' />
      <column caption='Customerid' datatype='integer' name='[CUSTOMERID]' role='measure' type='quantitative' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='total_revenue' datatype='real' name='[Calculation_3079899196551409665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([QUANTITY] * [UNITPRICE])' />
      </column>
      <column caption='total_cost' datatype='real' name='[Calculation_3079899196553314306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COST] + [UNITCOST])' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_3079899196554235907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3079899196551409665] - [Calculation_3079899196553314306]' />
      </column>
      <column caption='Discountrate' datatype='real' name='[DISCOUNTRATE]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[EMAIL]' role='dimension' type='nominal' />
      <column caption='Locationid (Dim Location)' datatype='integer' name='[LOCATIONID (DIM_LOCATION)]' role='measure' type='quantitative' />
      <column caption='Locationid' datatype='integer' name='[LOCATIONID]' role='measure' type='quantitative' />
      <column caption='Loyaltystatus' datatype='string' name='[LOYALTYSTATUS]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
      <column caption='Phonenumber' datatype='string' name='[PHONENUMBER]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productid (Dim Product)' datatype='integer' name='[PRODUCTID (DIM_PRODUCT)]' role='measure' type='quantitative' />
      <column caption='Productid (Dim Review)' datatype='integer' name='[PRODUCTID (DIM_REVIEW)]' role='measure' type='quantitative' />
      <column caption='Productid' datatype='integer' name='[PRODUCTID]' role='measure' type='quantitative' />
      <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
      <column caption='Promotionid (Dim Promotion)' datatype='integer' name='[PROMOTIONID (DIM_PROMOTION)]' role='measure' type='quantitative' />
      <column caption='Promotionid' datatype='integer' name='[PROMOTIONID]' role='measure' type='quantitative' />
      <column caption='Promotionname' datatype='string' name='[PROMOTIONNAME]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Reviewid (Dim Review)' datatype='integer' name='[REVIEWID (DIM_REVIEW)]' role='measure' type='quantitative' />
      <column caption='Reviewid' datatype='integer' name='[REVIEWID]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='datetime' name='[SALEDATE]' role='dimension' type='ordinal' />
      <column caption='Saleid' datatype='integer' name='[SALEID]' role='measure' type='quantitative' />
      <column caption='Shippingid (Dim Shipping)' datatype='integer' name='[SHIPPINGID (DIM_SHIPPING)]' role='measure' type='quantitative' />
      <column caption='Shippingid' datatype='integer' name='[SHIPPINGID]' role='measure' type='quantitative' />
      <column caption='Unitcost' datatype='real' name='[UNITCOST]' role='measure' type='quantitative' />
      <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[DIM_CUSTOMER (EMEKA_MARKET_DATA.DIM_CUSTOMER)_1B3F8CA1C8C74B2A9152507CA81937BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_LOCATION' datatype='table' name='[__tableau_internal_object_id__].[DIM_LOCATION (EMEKA_MARKET_DATA.DIM_LOCATION)_4692AEA36206462B929D3FC11F9CF737]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[DIM_PRODUCT (EMEKA_MARKET_DATA.DIM_PRODUCT)_F3F412B81E464F4DB766D5D3187BDD24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PROMOTION' datatype='table' name='[__tableau_internal_object_id__].[DIM_PROMOTION (EMEKA_MARKET_DATA.DIM_PROMOTION)_4BACE240BC394166B87C9287C7A53A05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_REVIEW' datatype='table' name='[__tableau_internal_object_id__].[DIM_REVIEW (EMEKA_MARKET_DATA.DIM_REVIEW)_827B662D100A4EBD84AB77E83D37EBA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_SHIPPING' datatype='table' name='[__tableau_internal_object_id__].[DIM_SHIPPING (EMEKA_MARKET_DATA.DIM_SHIPPING)_5924158BCA9D4E82BC117F015C5AA991]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_SALES' datatype='table' name='[__tableau_internal_object_id__].[FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Productname)' hidden='true' name='[Action (Productname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCTNAME]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_302478BF20F841B8BF10CCA9FACB56BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Revenue by Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F5B0DCC8927145F5B6198E1225BFC5DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Profit by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Comic Sans MS'>Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='total_revenue' datatype='real' name='[Calculation_3079899196551409665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([QUANTITY] * [UNITPRICE])' />
            </column>
            <column caption='total_cost' datatype='real' name='[Calculation_3079899196553314306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COST] + [UNITCOST])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_3079899196554235907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3079899196551409665] - [Calculation_3079899196553314306]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unitcost' datatype='real' name='[UNITCOST]' role='measure' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3079899196554235907]' derivation='User' name='[usr:Calculation_3079899196554235907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]</rows>
        <cols>[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Comic Sans MS'>Profit by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='total_revenue' datatype='real' name='[Calculation_3079899196551409665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([QUANTITY] * [UNITPRICE])' />
            </column>
            <column caption='total_cost' datatype='real' name='[Calculation_3079899196553314306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COST] + [UNITCOST])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_3079899196554235907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3079899196551409665] - [Calculation_3079899196553314306]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unitcost' datatype='real' name='[UNITCOST]' role='measure' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3079899196554235907]' derivation='User' name='[usr:Calculation_3079899196554235907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]</rows>
        <cols>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='total_revenue' datatype='real' name='[Calculation_3079899196551409665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([QUANTITY] * [UNITPRICE])' />
            </column>
            <column caption='total_cost' datatype='real' name='[Calculation_3079899196553314306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COST] + [UNITCOST])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_3079899196554235907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3079899196551409665] - [Calculation_3079899196553314306]' />
            </column>
            <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Saledate' datatype='datetime' name='[SALEDATE]' role='dimension' type='ordinal' />
            <column caption='Unitcost' datatype='real' name='[UNITCOST]' role='measure' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
            <column-instance column='[SALEDATE]' derivation='Day-Trunc' name='[tdy:SALEDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3079899196554235907]' derivation='User' name='[usr:Calculation_3079899196554235907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_F5B0DCC8927145F5B6198E1225BFC5DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]'>
            <groupfilter function='level-members' level='[PRODUCTNAME]' user:ui-action-filter='[Action1_302478BF20F841B8BF10CCA9FACB56BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]</rows>
        <cols>[federated.197d0fp0kjhkqj1564x4x0lsie93].[tdy:SALEDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Comic Sans MS'>Total Revenue by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='total_revenue' datatype='real' name='[Calculation_3079899196551409665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([QUANTITY] * [UNITPRICE])' />
            </column>
            <column caption='total_cost' datatype='real' name='[Calculation_3079899196553314306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COST] + [UNITCOST])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_3079899196554235907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3079899196551409665] - [Calculation_3079899196553314306]' />
            </column>
            <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unitcost' datatype='real' name='[UNITCOST]' role='measure' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTNAME]' derivation='None' name='[none:PRODUCTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3079899196554235907]' derivation='User' name='[usr:Calculation_3079899196554235907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_F5B0DCC8927145F5B6198E1225BFC5DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]</rows>
        <cols>[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98628' id='10' param='vert' type-v2='layout-flow' w='99488' x='256' y='686'>
            <zone fixed-size='203' h='18096' id='11' is-fixed='true' type-v2='title' w='99488' x='256' y='686'>
            </zone>
            <zone h='80532' id='8' type-v2='layout-basic' w='99488' x='256' y='18782'>
              <zone h='80532' id='3' name='Total Revenue by Products' w='24872' x='256' y='18782'>
              </zone>
              <zone h='40266' id='5' name='Profit over Time' w='45583' x='25128' y='59048'>
              </zone>
              <zone h='40266' id='6' name='Profit by Location' w='45583' x='25128' y='18782'>
              </zone>
              <zone h='80532' id='7' name='Profit by Customer' w='29033' x='70711' y='18782'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
