<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' inline='true' name='federated.197d0fp0kjhkqj1564x4x0lsie93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bc81969.eu-north-1.aws.snowflakecomputing.com' name='snowflake.0igj9ev18mimd016n6v1s1k0ylad'>
            <connection authentication='Username Password' class='snowflake' dbname='EMEKA_MARKET_DATA' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='RAW_SALES_DATA' server='bc81969.eu-north-1.aws.snowflakecomputing.com' service='ACCOUNTADMIN' username='ChuquEmeka' warehouse='MY_DBT_WAREHOUSE' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_CUSTOMER' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_CUSTOMER]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='FACT_SALES' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[FACT_SALES]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_CUSTOMER' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_CUSTOMER]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_LOCATION' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_LOCATION]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_PRODUCT' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_PRODUCT]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_PROMOTION' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_PROMOTION]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_REVIEW' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_REVIEW]' type='table' />
          <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_SHIPPING' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_SHIPPING]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[CATEGORY]' value='[DIM_PRODUCT].[CATEGORY]' />
          <map key='[CITY]' value='[DIM_LOCATION].[CITY]' />
          <map key='[COMMENT]' value='[DIM_REVIEW].[COMMENT]' />
          <map key='[COST]' value='[DIM_SHIPPING].[COST]' />
          <map key='[COUNTRY]' value='[DIM_LOCATION].[COUNTRY]' />
          <map key='[CUSTOMERID (DIM_CUSTOMER)]' value='[DIM_CUSTOMER].[CUSTOMERID]' />
          <map key='[CUSTOMERID (DIM_REVIEW)]' value='[DIM_REVIEW].[CUSTOMERID]' />
          <map key='[CUSTOMERID]' value='[FACT_SALES].[CUSTOMERID]' />
          <map key='[CUSTOMERNAME]' value='[DIM_CUSTOMER].[CUSTOMERNAME]' />
          <map key='[DISCOUNTRATE]' value='[DIM_PROMOTION].[DISCOUNTRATE]' />
          <map key='[EMAIL]' value='[DIM_CUSTOMER].[EMAIL]' />
          <map key='[LOCATIONID (DIM_LOCATION)]' value='[DIM_LOCATION].[LOCATIONID]' />
          <map key='[LOCATIONID]' value='[FACT_SALES].[LOCATIONID]' />
          <map key='[LOYALTYSTATUS]' value='[DIM_CUSTOMER].[LOYALTYSTATUS]' />
          <map key='[METHOD]' value='[DIM_SHIPPING].[METHOD]' />
          <map key='[PHONENUMBER]' value='[DIM_CUSTOMER].[PHONENUMBER]' />
          <map key='[POSTALCODE]' value='[DIM_LOCATION].[POSTALCODE]' />
          <map key='[PRODUCTID (DIM_PRODUCT)]' value='[DIM_PRODUCT].[PRODUCTID]' />
          <map key='[PRODUCTID (DIM_REVIEW)]' value='[DIM_REVIEW].[PRODUCTID]' />
          <map key='[PRODUCTID]' value='[FACT_SALES].[PRODUCTID]' />
          <map key='[PRODUCTNAME]' value='[DIM_PRODUCT].[PRODUCTNAME]' />
          <map key='[PROMOTIONID (DIM_PROMOTION)]' value='[DIM_PROMOTION].[PROMOTIONID]' />
          <map key='[PROMOTIONID]' value='[FACT_SALES].[PROMOTIONID]' />
          <map key='[PROMOTIONNAME]' value='[DIM_PROMOTION].[PROMOTIONNAME]' />
          <map key='[QUANTITY]' value='[FACT_SALES].[QUANTITY]' />
          <map key='[RATING]' value='[DIM_REVIEW].[RATING]' />
          <map key='[REGION]' value='[DIM_LOCATION].[REGION]' />
          <map key='[REVIEWID (DIM_REVIEW)]' value='[DIM_REVIEW].[REVIEWID]' />
          <map key='[REVIEWID]' value='[FACT_SALES].[REVIEWID]' />
          <map key='[SALEDATE]' value='[FACT_SALES].[SALEDATE]' />
          <map key='[SALEID]' value='[FACT_SALES].[SALEID]' />
          <map key='[SHIPPINGID (DIM_SHIPPING)]' value='[DIM_SHIPPING].[SHIPPINGID]' />
          <map key='[SHIPPINGID]' value='[FACT_SALES].[SHIPPINGID]' />
          <map key='[UNITCOST]' value='[DIM_PRODUCT].[UNITCOST]' />
          <map key='[UNITPRICE]' value='[DIM_PRODUCT].[UNITPRICE]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>SALEID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[SALEID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <remote-alias>SALEID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QUANTITY</remote-name>
            <remote-type>131</remote-type>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <remote-alias>QUANTITY</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SALEDATE</remote-name>
            <remote-type>7</remote-type>
            <local-name>[SALEDATE]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <remote-alias>SALEDATE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCATIONID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[LOCATIONID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <remote-alias>LOCATIONID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUSTOMERID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[CUSTOMERID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <remote-alias>CUSTOMERID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCTID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[PRODUCTID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <remote-alias>PRODUCTID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PROMOTIONID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[PROMOTIONID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <remote-alias>PROMOTIONID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SHIPPINGID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[SHIPPINGID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <remote-alias>SHIPPINGID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REVIEWID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[REVIEWID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <remote-alias>REVIEWID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUSTOMERID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[CUSTOMERID (DIM_CUSTOMER)]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <remote-alias>CUSTOMERID</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_CUSTOMER (EMEKA_MARKET_DATA.DIM_CUSTOMER)_1B3F8CA1C8C74B2A9152507CA81937BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EMAIL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EMAIL]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <remote-alias>EMAIL</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_CUSTOMER (EMEKA_MARKET_DATA.DIM_CUSTOMER)_1B3F8CA1C8C74B2A9152507CA81937BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PHONENUMBER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PHONENUMBER]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <remote-alias>PHONENUMBER</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_CUSTOMER (EMEKA_MARKET_DATA.DIM_CUSTOMER)_1B3F8CA1C8C74B2A9152507CA81937BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOYALTYSTATUS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOYALTYSTATUS]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <remote-alias>LOYALTYSTATUS</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_CUSTOMER (EMEKA_MARKET_DATA.DIM_CUSTOMER)_1B3F8CA1C8C74B2A9152507CA81937BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUSTOMERNAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[DIM_CUSTOMER]</parent-name>
            <remote-alias>CUSTOMERNAME</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_CUSTOMER (EMEKA_MARKET_DATA.DIM_CUSTOMER)_1B3F8CA1C8C74B2A9152507CA81937BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCATIONID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[LOCATIONID (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <remote-alias>LOCATIONID</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_LOCATION (EMEKA_MARKET_DATA.DIM_LOCATION)_4692AEA36206462B929D3FC11F9CF737]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTRY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <remote-alias>COUNTRY</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_LOCATION (EMEKA_MARKET_DATA.DIM_LOCATION)_4692AEA36206462B929D3FC11F9CF737]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CITY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CITY]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <remote-alias>CITY</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_LOCATION (EMEKA_MARKET_DATA.DIM_LOCATION)_4692AEA36206462B929D3FC11F9CF737]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>POSTALCODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <remote-alias>POSTALCODE</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_LOCATION (EMEKA_MARKET_DATA.DIM_LOCATION)_4692AEA36206462B929D3FC11F9CF737]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REGION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[REGION]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <remote-alias>REGION</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_LOCATION (EMEKA_MARKET_DATA.DIM_LOCATION)_4692AEA36206462B929D3FC11F9CF737]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCTID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[PRODUCTID (DIM_PRODUCT)]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <remote-alias>PRODUCTID</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_PRODUCT (EMEKA_MARKET_DATA.DIM_PRODUCT)_F3F412B81E464F4DB766D5D3187BDD24]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCTNAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PRODUCTNAME]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <remote-alias>PRODUCTNAME</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_PRODUCT (EMEKA_MARKET_DATA.DIM_PRODUCT)_F3F412B81E464F4DB766D5D3187BDD24]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CATEGORY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <remote-alias>CATEGORY</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_PRODUCT (EMEKA_MARKET_DATA.DIM_PRODUCT)_F3F412B81E464F4DB766D5D3187BDD24]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNITCOST</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UNITCOST]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <remote-alias>UNITCOST</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_PRODUCT (EMEKA_MARKET_DATA.DIM_PRODUCT)_F3F412B81E464F4DB766D5D3187BDD24]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNITPRICE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UNITPRICE]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <remote-alias>UNITPRICE</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_PRODUCT (EMEKA_MARKET_DATA.DIM_PRODUCT)_F3F412B81E464F4DB766D5D3187BDD24]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PROMOTIONID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[PROMOTIONID (DIM_PROMOTION)]</local-name>
            <parent-name>[DIM_PROMOTION]</parent-name>
            <remote-alias>PROMOTIONID</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_PROMOTION (EMEKA_MARKET_DATA.DIM_PROMOTION)_4BACE240BC394166B87C9287C7A53A05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PROMOTIONNAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PROMOTIONNAME]</local-name>
            <parent-name>[DIM_PROMOTION]</parent-name>
            <remote-alias>PROMOTIONNAME</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_PROMOTION (EMEKA_MARKET_DATA.DIM_PROMOTION)_4BACE240BC394166B87C9287C7A53A05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DISCOUNTRATE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DISCOUNTRATE]</local-name>
            <parent-name>[DIM_PROMOTION]</parent-name>
            <remote-alias>DISCOUNTRATE</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_PROMOTION (EMEKA_MARKET_DATA.DIM_PROMOTION)_4BACE240BC394166B87C9287C7A53A05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REVIEWID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[REVIEWID (DIM_REVIEW)]</local-name>
            <parent-name>[DIM_REVIEW]</parent-name>
            <remote-alias>REVIEWID</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_REVIEW (EMEKA_MARKET_DATA.DIM_REVIEW)_827B662D100A4EBD84AB77E83D37EBA4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCTID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[PRODUCTID (DIM_REVIEW)]</local-name>
            <parent-name>[DIM_REVIEW]</parent-name>
            <remote-alias>PRODUCTID</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_REVIEW (EMEKA_MARKET_DATA.DIM_REVIEW)_827B662D100A4EBD84AB77E83D37EBA4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUSTOMERID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[CUSTOMERID (DIM_REVIEW)]</local-name>
            <parent-name>[DIM_REVIEW]</parent-name>
            <remote-alias>CUSTOMERID</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_REVIEW (EMEKA_MARKET_DATA.DIM_REVIEW)_827B662D100A4EBD84AB77E83D37EBA4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RATING</remote-name>
            <remote-type>131</remote-type>
            <local-name>[RATING]</local-name>
            <parent-name>[DIM_REVIEW]</parent-name>
            <remote-alias>RATING</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_REVIEW (EMEKA_MARKET_DATA.DIM_REVIEW)_827B662D100A4EBD84AB77E83D37EBA4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COMMENT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COMMENT]</local-name>
            <parent-name>[DIM_REVIEW]</parent-name>
            <remote-alias>COMMENT</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_REVIEW (EMEKA_MARKET_DATA.DIM_REVIEW)_827B662D100A4EBD84AB77E83D37EBA4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SHIPPINGID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[SHIPPINGID (DIM_SHIPPING)]</local-name>
            <parent-name>[DIM_SHIPPING]</parent-name>
            <remote-alias>SHIPPINGID</remote-alias>
            <ordinal>39</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_SHIPPING (EMEKA_MARKET_DATA.DIM_SHIPPING)_5924158BCA9D4E82BC117F015C5AA991]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>METHOD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[METHOD]</local-name>
            <parent-name>[DIM_SHIPPING]</parent-name>
            <remote-alias>METHOD</remote-alias>
            <ordinal>40</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_SHIPPING (EMEKA_MARKET_DATA.DIM_SHIPPING)_5924158BCA9D4E82BC117F015C5AA991]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COST</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COST]</local-name>
            <parent-name>[DIM_SHIPPING]</parent-name>
            <remote-alias>COST</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DIM_SHIPPING (EMEKA_MARKET_DATA.DIM_SHIPPING)_5924158BCA9D4E82BC117F015C5AA991]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comment' datatype='string' name='[COMMENT]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid (Dim Customer)' datatype='integer' name='[CUSTOMERID (DIM_CUSTOMER)]' role='measure' type='quantitative' />
      <column caption='Customerid (Dim Review)' datatype='integer' name='[CUSTOMERID (DIM_REVIEW)]' role='measure' type='quantitative' />
      <column caption='Customerid' datatype='integer' name='[CUSTOMERID]' role='measure' type='quantitative' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='total_revenue' datatype='real' name='[Calculation_3079899196551409665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([QUANTITY] * [UNITPRICE])' />
      </column>
      <column caption='total_cost' datatype='real' name='[Calculation_3079899196553314306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COST] + [UNITCOST])' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_3079899196554235907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3079899196551409665] - [Calculation_3079899196553314306]' />
      </column>
      <column caption='Discountrate' datatype='real' name='[DISCOUNTRATE]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[EMAIL]' role='dimension' type='nominal' />
      <column caption='Locationid (Dim Location)' datatype='integer' name='[LOCATIONID (DIM_LOCATION)]' role='measure' type='quantitative' />
      <column caption='Locationid' datatype='integer' name='[LOCATIONID]' role='measure' type='quantitative' />
      <column caption='Loyaltystatus' datatype='string' name='[LOYALTYSTATUS]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
      <column caption='Phonenumber' datatype='string' name='[PHONENUMBER]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productid (Dim Product)' datatype='integer' name='[PRODUCTID (DIM_PRODUCT)]' role='measure' type='quantitative' />
      <column caption='Productid (Dim Review)' datatype='integer' name='[PRODUCTID (DIM_REVIEW)]' role='measure' type='quantitative' />
      <column caption='Productid' datatype='integer' name='[PRODUCTID]' role='measure' type='quantitative' />
      <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
      <column caption='Promotionid (Dim Promotion)' datatype='integer' name='[PROMOTIONID (DIM_PROMOTION)]' role='measure' type='quantitative' />
      <column caption='Promotionid' datatype='integer' name='[PROMOTIONID]' role='measure' type='quantitative' />
      <column caption='Promotionname' datatype='string' name='[PROMOTIONNAME]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Reviewid (Dim Review)' datatype='integer' name='[REVIEWID (DIM_REVIEW)]' role='measure' type='quantitative' />
      <column caption='Reviewid' datatype='integer' name='[REVIEWID]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='datetime' name='[SALEDATE]' role='dimension' type='ordinal' />
      <column caption='Saleid' datatype='integer' name='[SALEID]' role='measure' type='quantitative' />
      <column caption='Shippingid (Dim Shipping)' datatype='integer' name='[SHIPPINGID (DIM_SHIPPING)]' role='measure' type='quantitative' />
      <column caption='Shippingid' datatype='integer' name='[SHIPPINGID]' role='measure' type='quantitative' />
      <column caption='Unitcost' datatype='real' name='[UNITCOST]' role='measure' type='quantitative' />
      <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[DIM_CUSTOMER (EMEKA_MARKET_DATA.DIM_CUSTOMER)_1B3F8CA1C8C74B2A9152507CA81937BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_LOCATION' datatype='table' name='[__tableau_internal_object_id__].[DIM_LOCATION (EMEKA_MARKET_DATA.DIM_LOCATION)_4692AEA36206462B929D3FC11F9CF737]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[DIM_PRODUCT (EMEKA_MARKET_DATA.DIM_PRODUCT)_F3F412B81E464F4DB766D5D3187BDD24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PROMOTION' datatype='table' name='[__tableau_internal_object_id__].[DIM_PROMOTION (EMEKA_MARKET_DATA.DIM_PROMOTION)_4BACE240BC394166B87C9287C7A53A05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_REVIEW' datatype='table' name='[__tableau_internal_object_id__].[DIM_REVIEW (EMEKA_MARKET_DATA.DIM_REVIEW)_827B662D100A4EBD84AB77E83D37EBA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_SHIPPING' datatype='table' name='[__tableau_internal_object_id__].[DIM_SHIPPING (EMEKA_MARKET_DATA.DIM_SHIPPING)_5924158BCA9D4E82BC117F015C5AA991]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_SALES' datatype='table' name='[__tableau_internal_object_id__].[FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Productname)' hidden='true' name='[Action (Productname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCTNAME]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Nigeria&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='DIM_CUSTOMER' id='DIM_CUSTOMER (EMEKA_MARKET_DATA.DIM_CUSTOMER)_1B3F8CA1C8C74B2A9152507CA81937BF'>
            <properties context=''>
              <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_CUSTOMER' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_CUSTOMER]' type='table' />
            </properties>
          </object>
          <object caption='DIM_LOCATION' id='DIM_LOCATION (EMEKA_MARKET_DATA.DIM_LOCATION)_4692AEA36206462B929D3FC11F9CF737'>
            <properties context=''>
              <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_LOCATION' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_LOCATION]' type='table' />
            </properties>
          </object>
          <object caption='DIM_PRODUCT' id='DIM_PRODUCT (EMEKA_MARKET_DATA.DIM_PRODUCT)_F3F412B81E464F4DB766D5D3187BDD24'>
            <properties context=''>
              <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_PRODUCT' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_PRODUCT]' type='table' />
            </properties>
          </object>
          <object caption='DIM_PROMOTION' id='DIM_PROMOTION (EMEKA_MARKET_DATA.DIM_PROMOTION)_4BACE240BC394166B87C9287C7A53A05'>
            <properties context=''>
              <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_PROMOTION' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_PROMOTION]' type='table' />
            </properties>
          </object>
          <object caption='DIM_REVIEW' id='DIM_REVIEW (EMEKA_MARKET_DATA.DIM_REVIEW)_827B662D100A4EBD84AB77E83D37EBA4'>
            <properties context=''>
              <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_REVIEW' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_REVIEW]' type='table' />
            </properties>
          </object>
          <object caption='DIM_SHIPPING' id='DIM_SHIPPING (EMEKA_MARKET_DATA.DIM_SHIPPING)_5924158BCA9D4E82BC117F015C5AA991'>
            <properties context=''>
              <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='DIM_SHIPPING' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[DIM_SHIPPING]' type='table' />
            </properties>
          </object>
          <object caption='FACT_SALES' id='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454'>
            <properties context=''>
              <relation connection='snowflake.0igj9ev18mimd016n6v1s1k0ylad' name='FACT_SALES' table='[EMEKA_MARKET_DATA].[RAW_SALES_DATA].[FACT_SALES]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[CUSTOMERID]' />
              <expression op='[CUSTOMERID (DIM_CUSTOMER)]' />
            </expression>
            <first-end-point object-id='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454' />
            <second-end-point object-id='DIM_CUSTOMER (EMEKA_MARKET_DATA.DIM_CUSTOMER)_1B3F8CA1C8C74B2A9152507CA81937BF' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[LOCATIONID]' />
              <expression op='[LOCATIONID (DIM_LOCATION)]' />
            </expression>
            <first-end-point object-id='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454' />
            <second-end-point object-id='DIM_LOCATION (EMEKA_MARKET_DATA.DIM_LOCATION)_4692AEA36206462B929D3FC11F9CF737' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[PRODUCTID]' />
              <expression op='[PRODUCTID (DIM_PRODUCT)]' />
            </expression>
            <first-end-point object-id='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454' />
            <second-end-point object-id='DIM_PRODUCT (EMEKA_MARKET_DATA.DIM_PRODUCT)_F3F412B81E464F4DB766D5D3187BDD24' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[PROMOTIONID]' />
              <expression op='[PROMOTIONID (DIM_PROMOTION)]' />
            </expression>
            <first-end-point object-id='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454' />
            <second-end-point object-id='DIM_PROMOTION (EMEKA_MARKET_DATA.DIM_PROMOTION)_4BACE240BC394166B87C9287C7A53A05' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[REVIEWID]' />
              <expression op='[REVIEWID (DIM_REVIEW)]' />
            </expression>
            <first-end-point object-id='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454' />
            <second-end-point object-id='DIM_REVIEW (EMEKA_MARKET_DATA.DIM_REVIEW)_827B662D100A4EBD84AB77E83D37EBA4' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[SHIPPINGID]' />
              <expression op='[SHIPPINGID (DIM_SHIPPING)]' />
            </expression>
            <first-end-point object-id='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)_0C1A33CF05D24C2DAA911F5C6FC7F454' />
            <second-end-point object-id='DIM_SHIPPING (EMEKA_MARKET_DATA.DIM_SHIPPING)_5924158BCA9D4E82BC117F015C5AA991' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_302478BF20F841B8BF10CCA9FACB56BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Revenue by Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F5B0DCC8927145F5B6198E1225BFC5DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Profit by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Comic Sans MS'>Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='total_revenue' datatype='real' name='[Calculation_3079899196551409665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([QUANTITY] * [UNITPRICE])' />
            </column>
            <column caption='total_cost' datatype='real' name='[Calculation_3079899196553314306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COST] + [UNITCOST])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_3079899196554235907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3079899196551409665] - [Calculation_3079899196553314306]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unitcost' datatype='real' name='[UNITCOST]' role='measure' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3079899196554235907]' derivation='User' name='[usr:Calculation_3079899196554235907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]' field-type='quantitative' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]' scope='cols' value='Profit' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]' value='c&quot; &quot;#,##0,,.00M;-&quot; &quot;#,##0,,.00M' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:CUSTOMERNAME:nk]</rows>
        <cols>[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]</cols>
      </table>
      <simple-id uuid='{6F06E02C-B730-4522-912A-6DDEA6864A65}' />
    </worksheet>
    <worksheet name='Profit by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Comic Sans MS'>Profit by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='total_revenue' datatype='real' name='[Calculation_3079899196551409665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([QUANTITY] * [UNITPRICE])' />
            </column>
            <column caption='total_cost' datatype='real' name='[Calculation_3079899196553314306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COST] + [UNITCOST])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_3079899196554235907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3079899196551409665] - [Calculation_3079899196553314306]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unitcost' datatype='real' name='[UNITCOST]' role='measure' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3079899196554235907]' derivation='User' name='[usr:Calculation_3079899196554235907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]' scope='rows' value='Profit' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]' value='153' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]' value='c&quot; &quot;#,##0,,.00M&quot; &quot;;-&quot; &quot;#,##0,,.00M&quot; &quot;' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]</rows>
        <cols>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:COUNTRY:nk]</cols>
      </table>
      <simple-id uuid='{BA33ACE6-0CB0-4079-AB8E-2E4E04A36FE7}' />
    </worksheet>
    <worksheet name='Profit over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='total_revenue' datatype='real' name='[Calculation_3079899196551409665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([QUANTITY] * [UNITPRICE])' />
            </column>
            <column caption='total_cost' datatype='real' name='[Calculation_3079899196553314306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COST] + [UNITCOST])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_3079899196554235907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3079899196551409665] - [Calculation_3079899196553314306]' />
            </column>
            <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Saledate' datatype='datetime' name='[SALEDATE]' role='dimension' type='ordinal' />
            <column caption='Unitcost' datatype='real' name='[UNITCOST]' role='measure' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
            <column-instance column='[SALEDATE]' derivation='Day-Trunc' name='[tdy:SALEDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3079899196554235907]' derivation='User' name='[usr:Calculation_3079899196554235907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_F5B0DCC8927145F5B6198E1225BFC5DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]'>
            <groupfilter function='level-members' level='[PRODUCTNAME]' user:ui-action-filter='[Action1_302478BF20F841B8BF10CCA9FACB56BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Productname)]</column>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.197d0fp0kjhkqj1564x4x0lsie93].[tdy:SALEDATE:qk]' scope='cols' value='Date' />
            <format attr='title' class='0' field='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]' scope='rows' value='Profit' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Comic Sans MS' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]</rows>
        <cols>[federated.197d0fp0kjhkqj1564x4x0lsie93].[tdy:SALEDATE:qk]</cols>
      </table>
      <simple-id uuid='{59779A42-AC8D-471C-AFDC-645038FE5CD1}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{981B4425-B833-4026-A046-348E3B093A6A}' />
    </worksheet>
    <worksheet name='Total Revenue by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Comic Sans MS'>Total Revenue by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EMEKA_MARKET_DATA.FACT_SALES)+ (RAW_SALES_DATA)' name='federated.197d0fp0kjhkqj1564x4x0lsie93' />
          </datasources>
          <datasource-dependencies datasource='federated.197d0fp0kjhkqj1564x4x0lsie93'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='total_revenue' datatype='real' name='[Calculation_3079899196551409665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([QUANTITY] * [UNITPRICE])' />
            </column>
            <column caption='total_cost' datatype='real' name='[Calculation_3079899196553314306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COST] + [UNITCOST])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_3079899196554235907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3079899196551409665] - [Calculation_3079899196553314306]' />
            </column>
            <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unitcost' datatype='real' name='[UNITCOST]' role='measure' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTNAME]' derivation='None' name='[none:PRODUCTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3079899196554235907]' derivation='User' name='[usr:Calculation_3079899196554235907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_F5B0DCC8927145F5B6198E1225BFC5DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.197d0fp0kjhkqj1564x4x0lsie93].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]' scope='cols' value='Profit' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]' value='c&quot;&quot;#,##0,,.00M&quot; &quot;;-&quot;&quot;#,##0,,.00M&quot; &quot;' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.197d0fp0kjhkqj1564x4x0lsie93].[none:PRODUCTNAME:nk]</rows>
        <cols>[federated.197d0fp0kjhkqj1564x4x0lsie93].[usr:Calculation_3079899196554235907:qk]</cols>
      </table>
      <simple-id uuid='{029C4B69-14B1-45E4-8FCC-843445C81CCE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Comic Sans MS'>EmekaMarkt Sales Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#ffffff' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98628' id='10' param='vert' type-v2='layout-flow' w='99394' x='303' y='686'>
            <zone fixed-size='203' h='18096' id='11' is-fixed='true' type-v2='title' w='99394' x='303' y='686'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='80532' id='8' type-v2='layout-basic' w='99394' x='303' y='18782'>
              <zone h='80532' id='3' name='Total Revenue by Products' w='24848' x='303' y='18782'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='40266' id='5' name='Profit over Time' w='45540' x='25151' y='59048'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='40266' id='6' name='Profit by Location' w='45540' x='25151' y='18782'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='80532' id='7' name='Profit by Customer' w='29006' x='70691' y='18782'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98628' id='12' param='vert' type-v2='layout-flow' w='99488' x='256' y='686'>
                <zone fixed-size='203' h='18096' id='11' type-v2='title' w='99488' x='256' y='686'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='80532' id='3' is-fixed='true' name='Total Revenue by Products' w='24872' x='256' y='18782'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40266' id='6' is-fixed='true' name='Profit by Location' w='45583' x='25128' y='18782'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='80532' id='7' is-fixed='true' name='Profit by Customer' w='29033' x='70711' y='18782'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40266' id='5' is-fixed='true' name='Profit over Time' w='45583' x='25128' y='59048'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A1A40252-7586-4829-8FCE-01C103575B61}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Total Revenue by Products'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E9C2F7FB-9CE8-4E09-BBBB-8F2193D36E16}' />
    </window>
    <window class='worksheet' name='Profit over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='61'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{BC095F38-F889-4E4F-905A-EC16418B651C}' />
    </window>
    <window class='worksheet' name='Profit by Location'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6FABCEB5-9BD9-4CF7-9CC0-ECBFF0F85243}' />
    </window>
    <window class='worksheet' name='Profit by Customer'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8DA1182C-3717-4E17-83C9-1D830F0B05A6}' />
    </window>
    <window class='dashboard' maximized='true' name='Sales Dashboard'>
      <viewpoints>
        <viewpoint name='Profit by Customer' />
        <viewpoint name='Profit by Location'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Profit over Time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Revenue by Products' />
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{1071C433-4B82-461D-AAC4-96AD373BE4FF}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C13AA891-5F68-4703-A786-7F75DF4AEE3A}' />
    </window>
  </windows>
</workbook>
